@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}
ul {
  list-style: none;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
}

.container {
  max-width: 1140px;
  padding: 40px;
  margin: 0 auto;
}

.container-xl {
  max-width: 1400px;
  padding: 40px;
  margin: 0 auto;
}

/*************/

header {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.hero video {
  width: 100%;
  height: 100%;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  background: #6ab4e6;
  opacity: 0.2;
  mix-blend-mode: overlay;
  height: 99%;
  width: 100%;
}

.nav_bar {
  position: absolute;
  z-index: 2;
  display: flex;
  top: 0;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  font-family: var(--font-fam);
  font-weight: 600;
  padding: 20px 80px;
  font-size: 1.2rem;
}

.brand {
  font-size: 1.7rem;
}
.brand_title {
  align-self: center;
  color: white;
}
.brand a {
  display: flex;
}

.socials_nav {
  display: flex;
  align-items: center;
  column-gap: 35px;
}

.social_links ul {
  display: flex;
  gap: 30px;
  cursor: pointer;
  color: white;
}

.social_links a {
  color: white;
}

.img_logo {
  width: 80px;
  height: 80px;
  transform: translateY(-2px);
}

/* CSS */
.btn_nav {
  background-color: #00b2e9;
  border-radius: 100px;
  box-shadow: rgba(28, 185, 185, 0.938) 0 -25px 18px -14px inset,
    rgba(31, 175, 211, 0.836) 0 1px 2px, rgba(44, 187, 99, 0.15) 0 2px 4px,
    rgba(44, 187, 99, 0.15) 0 4px 8px, rgba(44, 187, 99, 0.15) 0 8px 16px,
    rgba(44, 187, 99, 0.15) 0 16px 32px;
  color: white;
  cursor: pointer;
  text-transform: uppercase;
  font-family: var(--font-fam);
  display: inline-block;
  font-family: CerebriSans-Regular, -apple-system, system-ui, Roboto, sans-serif;
  padding: 7px 20px;
  text-align: center;
  text-decoration: none;
  font-weight: 500;
  transition: all 250ms;
  border: 0;
  font-size: 1.1rem;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.btn_nav:hover {
  box-shadow: rgba(1, 109, 252, 0.35) 0 -25px 18px -14px inset,
    rgba(3, 78, 218, 0.986) 0 1px 2px, rgba(44, 187, 99, 0.25) 0 2px 4px,
    rgba(44, 187, 99, 0.25) 0 4px 8px, rgba(3, 102, 184, 0.822) 0 8px 16px,
    rgba(10, 183, 226, 0.733) 0 16px 32px;
  transform: scale(1.05) rotate(-1deg);
}

.content_lead {
  position: absolute;
  width: 100%;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  -webkit-text-stroke: 1px black;
  color: white;
  text-transform: uppercase;
  font-size: 3rem;
  font-weight: 600;
  font-family: var(--font-fam);
  opacity: 0.7;
  letter-spacing: 1px;
  line-height: 1.5;
  text-align: center;
}

.toggle {
  position: fixed;
  background: white;
  top: -100%;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  transition: all 1s;
}

.active {
  top: 0;
  transition: all 1s;
}

.brand_toogle .brand_title {
  color: black;
}
.brand_toogle .menu .line {
  stroke: black;
}

.content_toggle {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.brand_toogle {
  display: flex;
  justify-content: space-between;
  margin-bottom: 80px;
}
.logo_toggle {
  display: flex;
  align-items: center;
  gap: 10px;
}

.options_toggle {
  display: flex;
  justify-content: space-around;
}

.options {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.options a {
  color: #022c63;
}

/********************/
.first_page_ct {
  position: relative;
}

.first_page_content {
  font-family: var(--font-fam);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.first_page_title {
  columns: #4e4e4e;
  font-weight: 400;
  font-size: 2.5rem;
  line-height: 1.3em;
  letter-spacing: 0.5px;
}

.first_page_text {
  font-size: 1.1rem !important;
  letter-spacing: 0.5px;
  text-align: center;
  font: var(--font-fam);
  color: #4e4e4e;
  margin-bottom: 100px;
}

.specs {
  display: flex;
  width: 100%;
  gap: 30px;
  margin-bottom: 150px;
}
.specs li {
  width: 17%;
}
.specs_item i {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 10px;
  color: rgb(78, 76, 76);
  font-size: 5rem;
}

.specs span {
  font-size: 1.3rem;
  font-weight: 100;
  color: #4e4e4e;
}
/************************/
.second_page_content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: var(--font-fam);
}
img {
  max-width: 100%;
}

.card_content {
  padding: 20px 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: #4e4e4e;
}

.second_page_subtitle {
  color: #4e4e4e;
  font-size: 1.4rem;
  font-weight: 300;
  margin-bottom: 30px;
}

.second_page_title {
  margin-bottom: 40px;
  font-size: 2.5rem;
  color: #4e4e4e;
  font-weight: 300;
}

.card_wrapper {
  display: flex;
  gap: 40px;
  margin-bottom: 100px;
}

.card {
  background-color: white;
  width: 350px;
  cursor: grab;
  border-radius: 5%;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

.card img {
  border-top-left-radius: 5%;
  border-top-right-radius: 5%;
  border-bottom-left-radius: 2%;
  border-bottom-right-radius: 2%;
  object-fit: cover;
  transition: all 0.5s;
}

.card img:hover {
  scale: 1.1;
}

.card-1 {
  height: 90%;
}

.card a {
  font-size: 1rem;
  font-family: inherit;
  color: #4e4e4e;
  margin-bottom: 5px;
}

.details {
  margin-bottom: 20px;
}

.btn_card {
  display: flex;
  align-items: center;
  gap: 12px;
  width: 50%;
  border-radius: 10px;
  background-color: white;
  padding: 3px;
  font-size: 1rem;
}

.btn_card i {
  font-size: 1.6rem;
}

.check {
  font-size: 1.2rem;
  margin-right: 5px;
}

/*****************/

.card_swiper {
  width: 300px;
}

.swiper {
  width: 100%;
}

.swiper-wrapper {
  display: flex;
  align-items: center;
  width: 100%;
}

.swiper-slide img {
  border-radius: 5%;
}

.swp_ct {
  margin-bottom: 80px;
  z-index: 0;
  position: relative;
}

/***************/

.third_page_content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.third_card_wrapper {
  display: flex;
  gap: 10px;
  align-items: flex-start;
}

.cards_third_page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  color: #4e4e4e;
  width: 100%;
}

.card_third_title {
  align-self: flex-start;
}

.card_third_descript {
  text-align: center;
}

.cards_third_page img {
  border-radius: 5%;
}
